<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        /* What it does: Forces Gmail app to display email full width */
        div > u ~ div .gmail {
            min-width: 100vw;
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #0011ff !important;
        border-color: #0011ff !important;
    }

    .right {
        text-align: right;
    }

    /* Media Queries */
    @media screen and (max-width: 365px) {

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        /* .email-container p {
            font-size: 17px !important;
        } */

        .hide {
            display: none !important;
        }

        .nopad {
            padding: 0px 0px 0px 0px !important;
        }

        .pad15 {
            padding: 15px !important;
        }

        .padsidessmall {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .padleftsmall {
            padding-left: 55px !important;
        }

        .noradius {
            border-radius: 0 !important;
        }

        h1 {
            font-size: 24px !important;
        }

        .bordertop {
            border-top: solid 3px #ffffff !important;
        }
    }

    </style>
    <!-- Progressive Enhancements : END -->
</head>

<body width="100%" bgcolor="#8a8a8a" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #8a8a8a; text-align: left;">
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#33495d" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 0; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 23px 25px 15.2px 25px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="./companylogo.png" width="217" height="38" border="0" alt="companylogo" class="center-on-narrow" style="width: 100%; max-width: 217px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: auto; width:100%; min-width:200px; max-width:300px; vertical-align:top; text-align: center" aling="right" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="center-on-narrow" aling="center">
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%">
                                                        <tr>
                                                            <td style="padding: 23px 25px 15.2px 25px;" class="bordertop">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <span style="padding: 0px 10px;"><a href="https://www.facebook.com/" target="_blank"><img src="./fblogo.png" width="30" alt="Facebook"></a></span>
                                                                            <span style="padding: 0px 10px;"><a href="https://www.twitter.com/" target="_blank"><img src="./twitterlogo.png" width="30" alt="Twitter"></a></span>
                                                                            <span style="padding: 0px 10px;"><a href="https://www.google.com/" target="_blank"><img src="./rrssicon.png" width="30" alt="RRSS"></a></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">

                <!-- Heading 1 + first paragraph + bullet points BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 25px 10px 5px 25px; text-align: left;" class="padsidessmall">
                                    <h1 style="margin: 0; font-family: arial; font-size: 36px; line-height: 140%; color: #000000; font-weight: normal; letter-spacing: 0px">Heading 1</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px 15px 25px; font-family: arial; font-size: 14px; line-height: 120%; color: #000000; text-align: left; letter-spacing: 0px;" class="padsidessmall">
                                    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel molestie velit. Aliquam erat volutpat. Nunc eros purus, consequat quis nibh vel, ullamcorper faucibus felis. Vivamus egestas bibendum neque ut mattis. Cras vitae pretium enum, id dapibus nulla. Fusce cursus justo quam, vel dictum odio viverra at. Aenean dignissim libero nec est efficitu, a tincidunt orci elementum.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 10px 5px 75px; font-family: arial; font-size: 14px; line-height: 100%; color: #000000;" class="padleftsmall">
                                    <ul style="margin: 0; padding: 0">
                                        <li style="padding: 7px 20px">Super Interesting Bullet Point 1</li>
                                        <li style="padding: 7px 20px">Super Interesting Bullet Point 2</li>
                                        <li style="padding: 7px 20px">Super Interesting Bullet Point 3</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Heading 1 + first paragraph + bullet points END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 20px 0px;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 25px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td bgcolor="#4fc1e9" style="background: #4fc1e9; font-family: arial; line-height: 140%; color: #ffffff; padding-top: 10px; padding-bottom: 10px;" class="stack-column-center">
                                                                <p style="margin: 0 0; padding: 15px 5px 5px 5px; font-size: 30px">$299</p>
                                                                <p style="margin: 0 0; padding: 5px 5px 10px 5px; font-size: 14px;">per month</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#d7f1f9" style="background: #d7f1f9;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="85%" style="font-size: 14px;text-align: center;">
                                                                    <tr>
                                                                        <td bgcolor="#d7f1f9" style="border-bottom: solid 1.5px #aae1f4; background: #d7f1f9; font-family: arial; font-size: 14px; line-height: 140%; color: #000000; padding-bottom: 10px; padding-top: 10px;" class="stack-column-center">
                                                                            <p style="margin: 0; font-weight: bold; font-size: 19px; padding: 5px;">Basic</p>
                                                                            <p style="margin: 0; padding: 5px;">Lots of clients & users</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#d7f1f9" style="background: #d7f1f9; font-family: arial; font-size: 14px; line-height: 140%; color: #000000; padding-bottom: 10px; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0; padding: 3px">250 SKU's</p>
                                                                <p style="margin: 0; padding: 3px">1 GB Storage</p>
                                                                <p style="margin: 0; padding: 3px">3,5 % transaction fee</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#e5e9ed" style="background: #e5e9ed;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 20px 0px">
                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                                                <tr>
                                                                                    <td style="background: #4fc1e9; text-align: center;" class="button-td">
                                                                                        <a href="http://www.google.com" style="background: #4fc1e9; border: 10px solid #4fc1e9; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block;" class="button-a">
                                                                                            <span style="color:#ffffff;" class="button-link">Try a Week</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 25px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td bgcolor="#ffcd53" style="background: #ffcd53; font-family: arial; line-height: 140%; color: #ffffff; padding-top: 10px; padding-bottom: 10px;" class="stack-column-center">
                                                                <p style="margin: 0 0; padding: 15px 5px 5px 5px; font-size: 30px">$499</p>
                                                                <p style="margin: 0 0; padding: 5px 5px 10px 5px; font-size: 14px;">per month</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#fff9ed" style="background: #fff9ed;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="85%" style="font-size: 14px;text-align: center;">
                                                                    <tr>
                                                                        <td bgcolor="#fff9ed" style="border-bottom: solid 1.5px #ffcd53; background: #fff9ed; font-family: arial; font-size: 14px; line-height: 140%; color: #000000; padding-bottom: 10px; padding-top: 10px;" class="stack-column-center">
                                                                            <p style="margin: 0; font-weight: bold; font-size: 19px; padding: 5px;">Unlimited</p>
                                                                            <p style="margin: 0; padding: 5px;">Lots of clients & users</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#fff9ed" style="background: #fff9ed; font-family: arial; font-size: 14px; line-height: 140%; color: #000000; padding-bottom: 10px; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0; padding: 3px">Unlimited SKU's</p>
                                                                <p style="margin: 0; padding: 3px">20 GB Storage</p>
                                                                <p style="margin: 0; padding: 3px">3,5 % transaction fee</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#e5e9ed" style="background: #e5e9ed;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 20px 0px">
                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                                                <tr>
                                                                                    <td style="background: #ffcd53; text-align: center;" class="button-td">
                                                                                        <a href="http://www.google.com" style="background: #ffcd53; border: 10px solid #ffcd53; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block;" class="button-a">
                                                                                            <span style="color:#ffffff;" class="button-link">Try a Week</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->
                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0px; font-family: arial; font-size: 24px; line-height: 36px; color: #000000; text-align: center" class="hide">
                                    <p style="margin: 0 0 0 0;">Want to learn more? Contact Us Today!</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="background: #ffffff;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 15px 0px 30px 0px" class="nopad">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="30%" style="margin: auto;" class="fluid">
                                                    <tr>
                                                        <td style="border-radius: 6px; background: #8bc151; text-align: center;" class="button-td">
                                                            <a href="http://www.google.com" style="background: #8bc151; border: 15px solid #8bc151; font-family: arial; font-size: 16px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 6px;" class="button-a noradius">
                                                                <span style="color:#ffffff;" class="button-link">Contact Us</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table bgcolor="#33495d" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-family: arial; color: #ffffff; font-size: 14px; line-height: 140%;">
                <tr>
                    <td style="padding: 35px 10px; width: 100%; font-family: arial; font-size: 14px; line-height: 140%; text-align: center; color: #ffffff;" class="pad15">
                        <a href="http://www.google.com" style="font-family: arial; line-height: 110%; text-align: center; text-decoration: none">
                            <span style="color: #ffffff;">CompanyA.com </span>
                        </a>|
                        <a href="http://www.google.com" style="font-family: arial; line-height: 110%; text-align: center; text-decoration: none">
                            <span style="color: #ffffff;">Privacy Policy </span>
                        </a>|
                        <a href="http://www.google.com" style="font-family: arial; line-height: 110%; text-align: center; text-decoration: none">
                            <span style="color: #ffffff;"><unsubscribe> Unsubscribe</unsubscribe></span>
                        </a>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
